<circuit reactStep="50" animate="0" noLinAcc="5" type="simulide_0.1" speed="1000000" noLinStep="10">
 
Ground-53: 
<item labelx="-16" id="Ground-53" x="-52" labely="-24" objectName="Ground-53" labelrot="0" y="-164" rotation="0" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" hflip="1" itemtype="Ground" valLabely="0"/>
 
Potentiometer-52: 
<item x="-116" Unit=" kO" labelx="-16" vflip="1" valLabelx="10" hflip="1" y="-196" id="Potentiometer-52" Resistance="1" valLabely="-20" labely="-24" valLabRot="0" objectName="Potentiometer-52" Show_id="false" Value_Ohm="519" labelrot="0" rotation="0" itemtype="Potentiometer" Show_res="true"/>
 
Fixed Voltage-51: 
<item x="-172" Unit=" V" labelx="-64" vflip="1" valLabelx="-16" hflip="1" y="-212" id="Fixed Voltage-51" valLabely="8" labely="-24" valLabRot="0" objectName="Fixed Voltage-51" Show_id="false" Voltage="5" labelrot="0" Show_Volt="true" rotation="0" itemtype="Fixed Voltage"/>
 
atmega328-13: 
<item x="-228" Ser_Port="false" labelx="0" vflip="1" valLabelx="0" hflip="1" y="-156" id="atmega328-13" valLabely="0" labely="-20" Program="D:/L&amp;T-LTTS/STEPIN_255944/Embedded C/EmbeddedC_255944/Build/Activity1.hex" valLabRot="0" Mhz="16" objectName="atmega328-13" Show_id="true" labelrot="0" rotation="0" Ser_Monitor="false" itemtype="AVR"/>
 
Led-12: 
<item Grounded="false" Color="0" x="-356" labelx="-16" vflip="1" valLabelx="0" hflip="-1" y="-44" id="Led-12" Resistance="0.59999999999999998" valLabely="0" labely="-24" valLabRot="0" objectName="Led-12" Show_id="false" MaxCurrent="0.029999999999999999" labelrot="0" rotation="0" Threshold="2.3999999999999999" itemtype="Led"/>
 
Ground-11: 
<item labelx="-16" id="Ground-11" x="-476" labely="-24" objectName="Ground-11" labelrot="0" y="-20" rotation="0" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" hflip="1" itemtype="Ground" valLabely="0"/>
 
Resistor-10: 
<item x="-308" Unit=" O" labelx="-12" vflip="1" valLabelx="-16" hflip="1" y="-44" id="Resistor-10" Resistance="100" valLabely="6" labely="-24" valLabRot="0" objectName="Resistor-10" Show_id="false" labelrot="0" rotation="0" itemtype="Resistor" Show_res="true"/>
 
Switch-9: 
<item Norm_Close="false" x="-396" labelx="-16" vflip="1" valLabelx="0" hflip="1" y="-164" Poles="1" id="Switch-9" DT="false" valLabely="0" labely="-24" valLabRot="0" objectName="Switch-9" Show_id="false" labelrot="0" rotation="0" itemtype="Switch"/>
 
Switch-8: 
<item Norm_Close="false" x="-412" labelx="-16" vflip="1" valLabelx="0" hflip="1" y="-204" Poles="1" id="Switch-8" DT="false" valLabely="0" labely="-24" valLabRot="0" objectName="Switch-8" Show_id="false" labelrot="0" rotation="0" itemtype="Switch"/>
 
Node-7: 
<item labelx="-16" id="Node-7" x="-476" labely="-24" objectName="Node-7" labelrot="0" y="-36" rotation="0" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" hflip="1" itemtype="Node" valLabely="0"/>
 
Node-6: 
<item labelx="-16" id="Node-6" x="-476" labely="-24" objectName="Node-6" labelrot="0" y="-172" rotation="0" valLabRot="0" vflip="1" Show_id="false" valLabelx="0" hflip="1" itemtype="Node" valLabely="0"/>
 
Probe-2: 
<item labelx="16" id="Probe-2" x="-340" labely="-16" objectName="Probe-2" labelrot="45" y="-220" rotation="-45" valLabRot="45" Show_volt="true" vflip="1" Show_id="false" valLabelx="16" hflip="1" itemtype="Probe" valLabely="0" PlotterCh="0"/>
 
Probe-1: 
<item labelx="16" id="Probe-1" x="-340" labely="-16" objectName="Probe-1" labelrot="45" y="-180" rotation="-45" valLabRot="45" Show_volt="true" vflip="1" Show_id="false" valLabelx="16" hflip="1" itemtype="Probe" valLabely="0" PlotterCh="0"/>
 
Connector-14: 
<item x="-340" startpinid="Led-12-lPin" labelx="-16" vflip="1" valLabelx="0" pointList="-340,-44,-324,-44" hflip="1" y="-44" id="Connector-14" valLabely="0" labely="-24" valLabRot="0" objectName="Connector-14" Show_id="false" labelrot="0" enodeid="Circ_eNode-15" endpinid="Resistor-10-lPin" rotation="0" itemtype="Connector"/>
 
Connector-16: 
<item x="-396" startpinid="Switch-8-switch0pinN" labelx="-16" vflip="1" valLabelx="0" pointList="-396,-204,-284,-204,-284,-140,-236,-140" hflip="1" y="-204" id="Connector-16" valLabely="0" labely="-24" valLabRot="0" objectName="Connector-16" Show_id="false" labelrot="0" enodeid="Circ_eNode-17" endpinid="atmega328-13-PD0" rotation="0" itemtype="Connector"/>
 
Connector-18: 
<item x="-372" startpinid="Led-12-rPin" labelx="-16" vflip="1" valLabelx="0" pointList="-372,-44,-476,-44,-476,-36" hflip="1" y="-44" id="Connector-18" valLabely="0" labely="-24" valLabRot="0" objectName="Connector-18" Show_id="false" labelrot="0" enodeid="Circ_eNode-19" endpinid="Node-7-0" rotation="0" itemtype="Connector"/>
 
Connector-20: 
<item x="-380" startpinid="Switch-9-switch0pinN" labelx="-16" vflip="1" valLabelx="0" pointList="-380,-164,-300,-164,-300,-132,-236,-132" hflip="1" y="-164" id="Connector-20" valLabely="0" labely="-24" valLabRot="0" objectName="Connector-20" Show_id="false" labelrot="0" enodeid="Circ_eNode-21" endpinid="atmega328-13-PD1" rotation="0" itemtype="Connector"/>
 
Connector-22: 
<item x="-428" startpinid="Switch-8-pinP0" labelx="-16" vflip="1" valLabelx="0" pointList="-428,-204,-476,-204,-476,-172" hflip="1" y="-204" id="Connector-22" valLabely="0" labely="-24" valLabRot="0" objectName="Connector-22" Show_id="false" labelrot="0" enodeid="Circ_eNode-19" endpinid="Node-6-0" rotation="0" itemtype="Connector"/>
 
Connector-23: 
<item x="-476" startpinid="Node-7-2" labelx="-16" vflip="1" valLabelx="0" pointList="-476,-36,-476,-36" hflip="1" y="-36" id="Connector-23" valLabely="0" labely="-24" valLabRot="0" objectName="Connector-23" Show_id="false" labelrot="0" enodeid="Circ_eNode-19" endpinid="Ground-11-Gnd" rotation="0" itemtype="Connector"/>
 
Connector-24: 
<item x="-412" startpinid="Switch-9-pinP0" labelx="-16" vflip="1" valLabelx="0" pointList="-412,-164,-476,-164,-476,-172" hflip="1" y="-164" id="Connector-24" valLabely="0" labely="-24" valLabRot="0" objectName="Connector-24" Show_id="false" labelrot="0" enodeid="Circ_eNode-19" endpinid="Node-6-1" rotation="0" itemtype="Connector"/>
 
Connector-25: 
<item x="-476" startpinid="Node-6-2" labelx="-16" vflip="1" valLabelx="0" pointList="-476,-172,-476,-36" hflip="1" y="-172" id="Connector-25" valLabely="0" labely="-24" valLabRot="0" objectName="Connector-25" Show_id="false" labelrot="0" enodeid="Circ_eNode-19" endpinid="Node-7-1" rotation="0" itemtype="Connector"/>
 
Connector-36: 
<item x="-292" startpinid="Resistor-10-rPin" labelx="-16" vflip="1" valLabelx="0" pointList="-292,-44,-292,-124,-236,-124" hflip="1" y="-44" id="Connector-36" valLabely="0" labely="-24" valLabRot="0" objectName="Connector-36" Show_id="false" labelrot="0" enodeid="enode-36" endpinid="atmega328-13-PD2" rotation="0" itemtype="Connector"/>
 
Connector-54: 
<item x="-100" startpinid="Potentiometer-52-PinB" labelx="-16" vflip="1" valLabelx="0" pointList="-100,-196,-52,-196,-52,-180" hflip="1" y="-196" id="Connector-54" valLabely="0" labely="-24" valLabRot="0" objectName="Connector-54" Show_id="false" labelrot="0" enodeid="enode-54" endpinid="Ground-53-Gnd" rotation="0" itemtype="Connector"/>
 
Connector-55: 
<item x="-156" startpinid="Fixed Voltage-51-outnod" labelx="-16" vflip="1" valLabelx="0" pointList="-156,-212,-156,-196,-132,-196" hflip="1" y="-212" id="Connector-55" valLabely="0" labely="-24" valLabRot="0" objectName="Connector-55" Show_id="false" labelrot="0" enodeid="enode-55" endpinid="Potentiometer-52-PinA" rotation="0" itemtype="Connector"/>
 
Connector-56: 
<item x="-116" startpinid="Potentiometer-52-PinM" labelx="-16" vflip="1" valLabelx="0" pointList="-116,-180,-116,-108,-188,-108" hflip="1" y="-180" id="Connector-56" valLabely="0" labely="-24" valLabRot="0" objectName="Connector-56" Show_id="false" labelrot="0" enodeid="enode-56" endpinid="atmega328-13-PC0" rotation="0" itemtype="Connector"/>
 
PlotterWidget-34: 
<item maximized="false" sizeHint="" whatsThis="" MaxVolt="500" toolTipDuration="-1" inputMethodHints="0" width="200" size="" acceptDrops="false" statusTip="" rect="" frameSize="" frameGeometry="" minimized="false" palette="" layoutDirection="0" contextMenuPolicy="1" windowOpacity="1" sizeIncrement="" windowTitle="" modal="false" styleSheet="" maximumSize="" sizePolicy="" focusPolicy="0" childrenRegion="" maximumWidth="1000" pos="" windowModality="0" minimumSize="" childrenRect="" minimumHeight="200" fullScreen="false" minimumWidth="200" itemtype="Plotter" baseSize="" MinVolt="-500" autoFillBackground="false" windowFilePath="" windowIcon="" focus="false" mouseTracking="false" windowIconText="" x="0" enabled="true" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" toolTip="" isActiveWindow="true" geometry="" windowModified="false" accessibleName="" locale="" y="0" minimumSizeHint="" normalGeometry="" height="200" visible="false" updatesEnabled="true" maximumHeight="200" objectName="PlotterWidget-34" accessibleDescription="" cursor=""/>
 
SerialPortWidget-35: 
<item maximized="false" sizeHint="" whatsThis="" toolTipDuration="-1" inputMethodHints="0" width="313" size="" acceptDrops="false" statusTip="" rect="" frameSize="" frameGeometry="" minimized="false" palette="" layoutDirection="0" contextMenuPolicy="1" windowOpacity="1" sizeIncrement="" windowTitle="Settings" modal="false" styleSheet="" maximumSize="" sizePolicy="" focusPolicy="0" childrenRegion="" maximumWidth="450" pos="" windowModality="0" minimumSize="" childrenRect="" minimumHeight="0" fullScreen="false" minimumWidth="0" itemtype="SerialPort" baseSize="" autoFillBackground="false" windowFilePath="" windowIcon="" focus="false" mouseTracking="false" windowIconText="" x="0" enabled="true" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" toolTip="" isActiveWindow="true" SettingsProp=",0,3,0,0,0" geometry="" windowModified="false" accessibleName="" locale="" y="0" minimumSizeHint="" normalGeometry="" height="141" visible="false" updatesEnabled="true" maximumHeight="170" objectName="SerialPortWidget-35" accessibleDescription="" cursor=""/>
 
</circuit>
